= 迷惑メールを止める
迷惑メールを止めたい、そんな気持ちが起きると思いますが、@<b>{直接迷惑メールを止める行為は危険な行為であることを認識してください。}そして簡単にできることでもなく、リスクもあるので迷惑メールを止めようと思わないでください。

== abuseにメールを送信、サーバー管理者へ連絡
@<b>{知識を持たずに迷惑メールを止めるのは危険な行為です！生半可な知識で迷惑メール対策を行うことは絶対にやめてください。}@<br>{}

迷惑メールの送信元ドメインから、abuseにメールするという方法で迷惑メールを止める方法があるのですが、ドメインを管理しているところが迷惑メールを送信する業者の可能性もあるので、その場合は迷惑メールが止まるどころか逆に増えます。

国内大手ECサイトなどでは効果があるかもしれませんが、@<b>{この方法は使わないください。}

また、迷惑メールの送信元IPアドレスを探して、そのIPアドレスから送信サーバーを探してクレームを入れる方法ですが、サーバーを管理している業者も迷惑メールを送信している業者であることがあるので、@<b>{この方法は使わないください。}

送信元ドメインやIPアドレス詐称することは難しくなく、無関係な企業に連絡する可能性もあります。

@<b>{訴えられる可能性が非常に高いので絶対にやめてください。}

== Spamhausに登録

物凄く効果がありますが、上級者向けの方法です。

Spamhausは迷惑メールを配信しているIPアドレスをデータベースとして記録しているサイトで、迷惑メールフィルターはSpamhausのデータを参照しているので確実に迷惑メールが止まります。ただ、登録にはドメインの所有が確認できるような設定とabuseが必要なので一般の人には無理です。


== 一般的な対応
しかし、迷惑メールを止めたい気持ちはわかるので、@<b>{迷惑メールの報告をすると迷惑メールのフィルター精度があがります。}迷惑メールのフィルターが良くなれば少しづつですが、迷惑メールが届かなくなります。

 * Gmail、Outlook、ヤフーメール、NTTドコモ、auでは下に記載したURL参照してWebメール上で迷惑メールを報告します。
 * iCloudでは迷惑メールを下に記載したURLに記載しているメールアドレスに転送してください。

//tsize[20,60]
//table[houkoku][迷惑メール報告方法]{
サイト名	URL
-----------------
Gmail	迷惑メールのマーク付けとマークの解除@<fn>{gmail}
iCloud	フィッシングメールや偽のサポート電話などの詐欺を見抜き、被害に遭わないようにする@<fn>{icloud}
Outlook	メッセージとファイルを Microsoft に報告する@<fn>{outlook}
ヤフーメール	迷惑メール報告機能とは@<fn>{yahoo}
NTTドコモ	情報提供のお願い@<fn>{docomo}
au	auスマートフォンで受信された迷惑メールを転送される場合@<fn>{au}
//}


//footnote[gmail][https://support.google.com/mail/answer/1366858]
//footnote[icloud][https://support.apple.com/ja-jp/HT204759]
//footnote[outlook][https://docs.microsoft.com/ja-jp/microsoft-365/security/office-365-security/report-junk-email-messages-to-microsoft]
//footnote[yahoo][https://knowledge.support.yahoo-net.jp/PccMail/s/article/H000007405]
//footnote[docomo][https://www.nttdocomo.co.jp/service/omakase_block/offer_information/index.html]
//footnote[au][https://www.au.com/support/service/mobile/trouble/mail/common/report/#au_mailApp]

次に対応したいことは、送信元のメールアドレスが携帯電話会社ならば、携帯電話会社に迷惑メールを報告することで迷惑メールを止めることができます。これは非常に効果があるので実践してください。

 1. 迷惑メールの送信元ドメインを確認する。
 2. ドメインが携帯電話会社なら、その携帯電話会社の迷惑メール報告メールアドレスに転送する。

@<b>{他社でも遠慮なく迷惑メール報告メールアドレスに転送しましょう。}

//table[houkoku2][迷惑メール転送方法]{
サイト名	サイト説明
-----------------
NTTドコモ	ドコモの携帯電話をご利用のお客様へ@<fn>{docomo2}
au	迷惑メールご申告方法@<fn>{au2}
ソフトバンク	迷惑メールを申告する@<fn>{softbank2}
//}


そして@<b>{迷惑メール相談センターに報告する}ことを忘れずにしてください。国内において配信している広告宣伝メールであれば確実に止めることができます。

@<b>{迷惑メール相談センターにメール転送をするとき個人情報の入力は不要です。}


情報提供のお願い | 迷惑メール相談センター@<br>{}
@<href>{https://www.dekyo.or.jp/soudan/contents/ihan/index.html}

//footnote[docomo2][https://www.nttdocomo.co.jp/info/spam_mail/if/mobile/index.html]
//footnote[au2][https://www.au.com/support/service/mobile/trouble/mail/common/report/]
//footnote[softbank2][https://www.softbank.jp/mobile/support/mail/antispam/howto/report/]