= プロローグ

== メールを最近使用してますか？
Aさん「久しぶりにGmailを開いたら迷惑メールばかりだった、このGmailのメールアドレスは、このスマホ（Android）のアカウント設定にしか使わないのし、メールを読む必要がないからアカウント設定用のアカウントにしてメール機能が不要ですよね。」@<br>{}
筆者「有料アプリの購入やサブスクリプションサービスを使用するときレシートをメールで送付するよ。」@<br>{}
Aさん「電子レシートをスマホに直接送れるアプリがあればメール不要ですよね。」@<br>{}
筆者「そうですね。今後そうなると良いですね。」@<br>{}
Aさん「Amazonとか楽天とかでも、電子レシートアプリとかになればメールが不要だよね。」@<br>{}
筆者「まあ、そういう流れになるかもしれませんね。スマホですべてが完結する時代になれば、メールは不要になりますね。」@<br>{}
Aさん「ただ、なんでもかんでもスマホというのは、少々困るかな？販促メールなんかはメールのままで充分ですね。」@<br>{}
筆者「わかります、販促がスマホの通知できたら、物凄く邪魔ですもんね。」@<br>{}

====[column] Googleアカウントの役割
GmailやGoogleカレンダーや、YouTubeといったGoogleの提供する、さまざまなサービスを使用するためのアカウントです。スマホ（Android）を使用するときはGoogleアカウントがないとアプリのダウンロードなどができません。

Googleアカウントはいずれのサービスでも、パソコン版、スマホ版のサービスが提供され、共通で使えます。

なお、iPhoneならApple IDが必要です。

====[/column] Googleアカウントの役割



== ソーシャルやGoogleアカウント、Apple IDでのログインが増えつつある
Bさん「サービスの利用開始するとき、メールアドレスの入力を求めることが多いですが、なぜなのでしょう？」@<br>{}
筆者「メールアドレスは所有者の確認が簡単ですし、スマホを購入したり、光回線を引いたりするときに、簡単にメールアドレスを取得できるからね。それにメールアドレスは@<b>{絶対にかぶることのない一意なID}なのです。」@<br>{}
Bさん「その辺りがメールの優位点なのですね。」@<br>{}
筆者「そうなのです。ただし最近では、新たなログイン方法としてソーシャルアカウントやGoogleアカウント、Apple IDを使ってログインという機能が増えており、必ずしもサービスを始めるときにメールアドレスが必須ではなくなりつつあります。」@<br>{}
Bさん「そういえば、アプリでも、そのような機能が追加されてますね。今後は増えていく感じですか？」@<br>{}
筆者「増えていきますね。どのサービスでもパスワードの使い回しをする利用者が多く、パスワード流出したとき回り回ってGoogleやAppleへの攻撃につながるので、対応サービスを増やしたいと思いますよ。」@<br>{}
Bさん「そうすると楽ですが、大人の事情でAmazonとか楽天とかは対応しないでしょうね。」@<br>{}
筆者「その辺り、今後は読めないですが、支払いに関してはすでにAmazonPayが多くのサイトで対応しており、ApplePayのように支払い関連からログインにサービスが拡大するかもしれませんね。」@<br>{}

====[column] 新たなログイン方法

サービス提供側がログインする機能を持たずに、ソーシャルアカウントやGoogleアカウント、Apple ID側がログイン画面を用意して、ログインした結果をサービス側に渡すことでサービスにログインする方法です。

このような機能を使うのには以下のメリットがある。

 * 個人情報を持つのを必要最小限にできる。
 * サービス側から情報漏えいしても、ログインに関する情報はない。
 * 利用者は簡単にログインできるようになる。
 * サービスを利用するまでの敷居が低い。

====[/column] 新たなログイン方法




== それでもメールは使われている

Cさん「サービスの問い合わせはメールじゃなくて、チャットボットを使うところが多いですよね。」@<br>{}
筆者「チャットボットでも会話したログをメールで転送するとか、チャットボットが苦手な人はメールで問い合わせたりしているので、メールを使うことは、まだあると思います。」@<br>{}
Cさん「そうなのですよね、問い合わせでナビダイヤル@<fn>{navi}を使うほどじゃないときは、メールを使っていますね。」@<br>{}
筆者「」@<br>{}
Cさん「」@<br>{}
筆者「」@<br>{}
Cさん「」@<br>{}
筆者「」@<br>{}

//footnote[navi][ナビダイヤル：NTTコミュニケーションズがサービスを行っている転送電話サービスでコールセンターの窓口によく利用される。0570ダイヤルとも呼ばれる。]

== LINEでもメールアドレスが必要なケースがあります

Dさん「色々なところでメールを使用すること無くなったよね。」@<br>{}
筆者「プライベートで使用することは少なくなりましたね。」@<br>{}
Dさん「このまま使用すること無くなったら、メールサービスが消滅するのでは？」@<br>{}
筆者「完全に代替するサービスが登場すれば消滅すると思いますよ。」@<br>{}
Dさん「え？LINEとかがあるじゃない？」@<br>{}
筆者「メールとLINEは全然別物ですよ。」@<br>{}
Dさん「LINEは、プライベートなやり取りができるから、メールと同じじゃない？LINEは電話番号だけで利用できるじゃない、メールアドレス使わないじゃない？」@<br>{}
筆者「そうだね、メールアドレスを登録しないでサービスを始められるね。ただアカウント引き継ぎをするときログインパスワードを忘れると引き継げないので、LINEにメールアドレスを登録していないとパスワードの再設定ができないので、LINEにメールアドレスを登録@<fn>{line}するのをオススメします。」@<br>{}
Dさん「あ、そういえば、LINEのパスワード覚えてない・・・。」@<br>{}
筆者「生体認証を設定していれば、アカウント引き継ぎする前にパスワードの再設定を行えばよいのですが、生体認証がないとパスワードの再設定にはメールアドレスが必要なのですよ。」@<br>{}

//footnote[line][メールアドレスの登録・変更方法 @<href>{https://guide.line.me/ja/beginner/set-email-address.html}]
