= プロローグ

== メールを最近使用してますか？
　
Aさん「久しぶりにGmailを開いたら迷惑メールばかりだった、このGmailのメールアドレスは、このスマホ（Android）のアカウント設定にしか使わないのし、メールを読む必要がないからアカウント設定用のアカウントにしてメール機能が不要ですよね。」@<br>{}
筆者「有料アプリの購入やサブスクリプションサービスを使用するときレシートをメールで送付するよ。」@<br>{}
Aさん「電子レシートをスマホに直接送れるアプリがあればメール不要ですよね。」@<br>{}
筆者「そうですね。今後そうなると良いですね。」@<br>{}
Aさん「Amazonとか楽天とかでも、電子レシートアプリとかになればメールが不要だよね。」@<br>{}
筆者「まあ、そういう流れになるかもしれませんね。スマホですべてが完結する時代になれば、メールは不要になりますね。」@<br>{}
Aさん「ただ、なんでもかんでもスマホというのは、少々困るかな？販促メールなんかはメールのままで充分ですね。」@<br>{}
筆者「わかります、販促がスマホの通知できたら、物凄く邪魔ですもんね。」@<br>{}

====[column] Googleアカウントの役割
GmailやGoogleカレンダーや、YouTubeといったGoogleの提供する、さまざまなサービスを使用するためのアカウントです。スマホ（Android）を使用するときはGoogleアカウントがないとアプリのダウンロードなどができません。

Googleアカウントはいずれのサービスでも、パソコン版、スマホ版のサービスが提供され、共通で使えます。

なお、iPhoneならApple IDが必要です。

====[/column] Googleアカウントの役割



== ソーシャルやGoogleアカウント、Apple IDでのログインが増えている
　
Bさん「サービスの利用開始するとき、メールアドレスの入力を求めることが多いですが、なぜなのでしょう？」@<br>{}
筆者「メールアドレスは所有者の確認が簡単ですし、スマホを購入したり、光回線を引いたりするときに、簡単にメールアドレスを取得できるからね。それにメールアドレスは@<b>{絶対にかぶることのない一意なID}なのです。」@<br>{}
Bさん「その辺りがメールの優位点なのですね。」@<br>{}
筆者「そうなのです。ただし最近では、新たなログイン方法としてソーシャルアカウントやGoogleアカウント、Apple IDを使ってログインという機能が増えており、必ずしもサービスを始めるときにメールアドレスが必須ではなくなりつつあります。」@<br>{}
Bさん「そういえば、アプリでも、そのような機能が追加されてますね。今後は増えていく感じですか？」@<br>{}
筆者「増えていきますね。どのサービスでもパスワードの使い回しをする利用者が多く、パスワード流出したとき回り回ってGoogleやAppleへの攻撃につながるので、対応サービスを増やしたいと思いますよ。」@<br>{}
Bさん「そうすると楽ですが、大人の事情でAmazonとか楽天とかは対応しないでしょうね。」@<br>{}
筆者「その辺り、今後は読めないですが、支払いに関してはすでにAmazonPayが多くのサイトで対応しており、ApplePayのように支払い関連からログインにサービスが拡大するかもしれませんね。」@<br>{}

====[column] 新たなログイン方法

サービス提供側がログインする機能を持たずに、ソーシャルアカウントやGoogleアカウント、Apple ID側がログイン画面を用意して、ログインした結果をサービス側に渡すことでサービスにログインする方法です。

このような機能を使うのには以下のメリットがある。

 * 個人情報を持つのを必要最小限にできる。
 * サービス側から情報漏えいしても、ログインに関する情報はない。
 * 利用者は簡単にログインできるようになる。
 * サービスを利用するまでの敷居が低い。

====[/column] 新たなログイン方法



== LINEでもメールアドレスが必要なケースがあります
　
Cさん「色々なところでメールを使用すること無くなったよね。」@<br>{}
筆者「プライベートで使用することは少なくなりましたね。」@<br>{}
C「このまま使用すること無くなったら、メールサービスが消滅するのでは？」@<br>{}
筆者「完全に代替するサービスが登場すれば消滅すると思いますよ。」@<br>{}
Cさん「え？LINEとかがあるじゃない？」@<br>{}
筆者「メールとLINEは全然別物です。」@<br>{}
Cさん「LINEは、プライベートなやり取りができるから、メールと同じじゃない？LINEは電話番号だけで利用できるじゃない、メールアドレス使わないじゃない？」@<br>{}
筆者「そうだね、メールアドレスを登録しないでサービスを始められるね。ただアカウント引き継ぎをするときログインパスワードを忘れると引き継げないので、LINEにメールアドレスを登録していないとパスワードの再設定ができないので、LINEにメールアドレスを登録@<fn>{line}するのをオススメします。」@<br>{}
Cさん「あ、そういえば、LINEのパスワード覚えてない・・・。」@<br>{}
筆者「生体認証を設定していれば、アカウント引き継ぎする前にパスワードの再設定を行えばよいのですが、生体認証がないとパスワードの再設定にはメールアドレスが必要なのです。」@<br>{}

//footnote[line][メールアドレスの登録・変更方法 @<href>{https://guide.line.me/ja/beginner/set-email-address.html}]



== それでもメールは使われている
　
Dさん「この前のGmail障害ありましたね。」@<br>{}
筆者「2020年8月20日13時30分ごろから20時10分まで長い時間障害@<fn>{trouble}が発生しましたね。」@<br>{}
Dさん「Gmailはフリーメールだし、そんなに影響ないですよね？」@<br>{}
筆者「いいえ、G Suiteという法人向けサービス@<fn>{GSuite}を使うと会社のメールアドレスを使用してメールが使用できます。」@<br>{}
Dさん「会社のメールアドレスをGmailで使えるのは良いですね。」@<br>{}
筆者「Gmailと同じインターフェイスで使用できるので、すぐに利用できます。」@<br>{}
Dさん「Gmailは使いやすいですし、それをそのまま会社で使えるのは良いですね。」@<br>{}
筆者「Gmailなので迷惑メールフィルターも使えますし、管理者がポリシー設定もできるので、添付ファイル禁止や送信禁止ドメインなどもできます。」@<br>{}
Dさん「それは便利ですね、そういう法人向けサービスはGmail以外もあるんですか？」@<br>{}
筆者「Microsoft365の法人向けサービス@<fn>{Microsoft365business}があります。」@<br>{}
Dさん「G Suiteは1ユーザー月額680円（税別）から、Microsoft365は1ユーザー月額650円（税別）@<fn>{Microsoft365}からと少々高いですよね。」@<br>{}
筆者「オンラインストレージもあるし、G SuiteはOfficeソフトようなもの、Microsoft365はWeb版のOfficeソフトが使用できるので、お得感だと思いますよ。」@<br>{}
Dさん「メールだけの契約があればと思います。」@<br>{}
筆者「G SuiteやMicrosoft365でメールのみ契約はないですが、メールだけのサービスは、例えばさくらインターネットのさくらのメールボックス@<fn>{sakura}なら1ドメイン月額87円（税別）で利用できます。@<br>{}
Dさん「これなら、スタートアップ企業でも導入できそうですね。」@<br>{}
筆者「ただ、それだと色々な書類などをメールで行うしかなくなるので、添付ファイルをパスワード付きzipにしてメールして、後続メールでパスワード別送にしないといけなくなるので、オンラインストレージがあるサービスを利用するのを推奨します。」@<br>{}

//footnote[trouble][GmailとGoogleドライブなどで障害　ファイルの添付やアップロードに不具合 @<href>{https://www.itmedia.co.jp/news/articles/2008/20/news103.html}]

//footnote[GSuite][@<href>{https://gsuite.google.co.jp/intl/ja/features/}]

//footnote[Microsoft365business][(@<href>{https://www.microsoft.com/ja-jp/microsoft-365/business/compare-all-microsoft-365-business-products}]

//footnote[Microsoft365][Microsoft365は年契約にすると、1ユーザー月額540円（税別）から利用できます。]

//footnote[sakura][@<href>{https://www.sakura.ne.jp/mail/}]


====[column] 後続メールでパスワード別送について

2020年8月現在、プライバシーマーク審査項目の書類審査第23条において、データの暗号化とパスワード設定が規定されています。

@<href>{https://www.jisa.or.jp/service/privacy/tabid/831/Default.aspx?itemid=31}

//quote{
【書類審査】
(３)【第23条】個人情報を含む添付ファイルを取扱う際に、セキュリティ対策（データの暗号化、パスワード設定など）の措置を講じることを新たに追加した。
//}

パスワード別送については規定されていませんが、IPAの古い資料「電子メール利用時の 危険対策のしおり 2012年6月8日第4版 」において「別の通信手段」と記載されています。

@<href>{https://www.ipa.go.jp/security/antivirus/documents/07_mail.pdf}

//quote{
復号のためのパスワード等は、別の通信手段を利用して相手に伝えることが重要です
//}

このような文章が2010年ぐらいから存在しており「添付ファイルをパスワード付きzipにしてメールして、後続メールでパスワード別送」という文化が広まったと筆者は推測しています。

====[/column] 後続メールでパスワード別送について


