= メールに関する歴史

この章ではメールに関する歴史を記載します。

== メールのはじまり
メールが産声をあげたのは1965年ごろIBM 7094というメインフレーム機で作られたといわれており50年以上の歴史があります。

メールの仕組みは、グレンダー・シュローダー氏とルイ・プザン氏@<fn>{Louis}が提案し、トム・ヴァン・フレック氏とノエル・モリス氏が作成@<fn>{IBM7094}しました。この頃にはコンピューター同士はネットワークで接続しており、コンピューターを複数の人が使うタイムシェアリングシステム（IBM 7094ではCompatible Time-Sharing Systemと呼ぶ）も開発されていて、メールコマンドを利用してメッセージ交換をしていたとされる。

====[column] マーキュリー計画に使われたIBM 7094
IBM 7094は、アメリカ航空宇宙局（National Aeronautics and Space Administration, NASA）が進めていた有人宇宙飛行計画であるマーキュリー計画ときに導入されたメインフレーム機で、主に宇宙船の着陸計算などに使われております。

余談ですが、マーキュリー計画のことを扱った2016年公開の映画「ドリーム」@<href>{http://www.foxmovies-jp.com/dreammovie/}でIBM 7094のレプリカがでてきます。

====[/column]

1971年ごろにレイ・トムリンソン氏が、ログインユーザーの後ろにホスト名を追加しセパレーターとして@を付加する方式、現在メールの仕組みを作ります。
この@を付加するやり方は、レイ・トムリンソン氏がメールで最初に考案しており、同時期に仕様検討されていたFTPに大きな影響を与え、URLの書式でホスト名などを記述する仕様@<fn>{Authority}までにも影響を与えたといわれている。

//footnote[Louis][ルイ・プザン氏は、コマンドライン言語のShellの命名者でもある。]

//footnote[IBM7094][The IBM 7094 and CTSS @<href>{https://www.multicians.org/thvv/7094.html} こちらの説明でElectronic Mailの項目に"I am told that the Q-32 system also had a MAIL command in 1965."記述がある。]

//footnote[Authority][RFC3986 @<href>{https://tools.ietf.org/html/rfc3986#section-3.2}のAuthorityにuserinfoとして定義されている。]


== メールの普及

メールはメインフレーム機で誕生しUNIXというOSで発展していきました。UNIXのネットワークが広がり徐々にメールも使われていきます。それからしばらくしてUNIXのネットワークとは異なる環境においてパソコン通信などで閉じた通信サービスなどではメールが使われていきました。

そこからメールが一般的に使われるようになり始めたのは、1994年頃からニフティ（当時はNIF）やBIGLOBE（当時はPC-VAN）などが個人向けにインターネット事業を開始したころです。
その後、多くの人が使うような爆発的な人気になったのは、1995年11月23日に発売されたWindows 95の登場からです。ただしWindows 95だけではインターネットは出来ないが、別売されていたMicrosoft Plus! for Windows 95を購入すると、Microsoft Internet Explorer 2.0が付属しており、Microsoft Internet Mail and Newsを使用してメールします。
同時期に登場したNetscape Navigator 2.0にはNetscape Mailが付属していました。


1996年11月20日	当時DDIポケットがPメール開始	ポケットベルに変わる


1996年にインターキュー株式会社へ商号変更し、ダイヤルQ2によりインターネット接続するインターネットサービスプロバイダへ業態を変更

1997年10月1日にInternet Explorer 4.0がリリースされ、それに付属する形でOutlook Express 4が登場する。Netscape Mailは


1997年5月1日	当時マスターネットが10円メール開始	6月にシャープがMobile Zを発売する@<br>{}12月にポケットボード（Pocket Board）シリーズが登場しブームになりました

1999年1月に開始
日本ではYahoo! JAPANが提供している。日本版は


1999年2月22日	NTTドコモがiモード開始	iモードに搭載されたiモードメールは爆発的なブームになりました


1999年11月29日ライブドア

1999年10月18日	東京めたりっく通信がサービス開始
　12月本運用

Yahoo!BB2,830円、モデムレンタル代（1,840円）

https://about.yahoo.co.jp/pr/release/2001/08/29a/

2004年4月1日にベータ版としてサービスを開始。当初は招待制で、2006年8月に米国、インドネシアなど一部の国ではSMSで認証し登録できるシステムを採用。オーストラリア、ニュージーランド、日本では2006年8月23日に招待制からサインアップ制へ移行

//table[history][メールに関する歴史]{
西暦	登場したもの
------------------------------------
1994年ごろ	大手プロバイダーがサービス開始
1995年ごろ	Netscape Mail
1995年11月23日	Microsoft Internet Mail and News
1996年ごろ	interQがサービス開始
1996年11月20日	Pメール
1997年ごろ	Sky Walker/Sky Message
1997年5月1日	10円メール
1997年10月1日	Outlook Express 4
1997年末	Microsoft Hotmail
1998年ごろ	ショートメール
1999年1月	ヤフーメール
1999年2月22日	iモードメール
1999年10月18日	東京めたりっく通信がサービス開始
1999年11月29日	ライブドアがサービス開始
2001年9月1日	Yahoo!BBがサービス開始
2001年ごろ	写メール
2004年4月1日	Gamil
//}









2020年はリモートワークが一般的になった年、SlackやMicrosoft TeamsやZoomのようなコミュニケーションツールを使うようになっても、そのツールを使うときや新たな利用者を招待するときなどではメールを使用します。

GoogleはGmailというコアサービスを武器に、次のようなコミュニケーションツールを買収または開発し続けています。残念ながら上手くいっていませんが、2020年7月15日にGoogleはGmailを基本としたコミュニケーションツールの発表@<fn>{gmail}をしました。

 * Google Wave（2010年終了）
 * Google Buzz（2011年11月終了）
 * Orkut（2014年終了）
 * Google Spaces（2017年4月終了）
 * Google+（一般向け2019年4月終了、企業向け2020年7月終了→Google Currentsへ名称変更）

そしてMicrosoftも同じ考えを持っており、Outlook.comをベースにOffice Onlineを統合し、そこからコミュニケーションツールとしてのハブ機能を持たせています。


//footnote[gmail][「Gmail」が刷新、コラボレーションのハブに、Slackやマイクロソフトに対抗 @<href>{https://japan.cnet.com/article/35156848/}]



== 世界初の迷惑メール
世界初の迷惑メールは、1978年に当時ディジタル・イクイップメント・コーポレーション@<fn>{dec}（通称DEC）で勤務していたゲイリー・サーク氏がメールマーケティングとして@<b>{顧客の同意を取らず}約400名に電子メールを送信しました。そのときの売り上げは1300万ドル（2020年の貨幣レートで約14億3,171万8,062円）になります。この莫大な売り上げがあったためメールマーケティングは効果があると認識され模倣する人が現れてきました。

//footnote[dec][ディジタル・イクイップメント・コーポレーションは、1998年にコンパックにより吸収合併されて、その後2002年にコンパックがヒューレット・パッカードに吸収合併されています。一部の研究事業部はオラクルなどに吸収されています。]

== 社会問題になった迷惑メール
世界初のころとは異なり、顧客の同意を取って電子メールを送信するメールマーケティングは販売促進において効果がある手法として、今も使われています。
しかし、@<b>{顧客の同意を取らず}に電子メールを送信する迷惑メールは今も続いています。日本データ通信協会の2007年の調査では@<fn>{dekyo}約8,269億円の経済損出があると報告してます。2007年の調査は少々古いですが2007年は高性能な携帯電話が多く発売されたときで、このころは多くの人が携帯電話で電子メールを使いコミュニケーションをしておりました。それとともに迷惑メールが増えて生きて、そして迷惑メールが社会問題として取り上げられるようになったのも2007年ころです。


//footnote[dekyo][「迷惑メールが日本経済に及ぼす影響の調査結果について」@<href>{https://www.dekyo.or.jp/soudan/contents/report/effective.html}]
