= 広告宣伝メールの対応

== 広告宣伝メールとは
@<b>{特定電子メール法}@<fn>{tokutei}@<b>{というルールを守って送信しなければ特定電子メール法違反として処罰}されます。ルールについては@<hd>{chap04_judgment|AD}に記載してあるので参照してください。


== 特定電子メール法違反したメールの報告

これを違反した広告宣伝メールは、迷惑メール相談センター@<fn>{meiwaku}に遠慮なく報告してください。

== 公開メールアドレスについて
====[column] 公開メールアドレスについて

ホームページにメールアドレスを公開しているときは注意が必要です。

ホームページなどに掲載されているメールアドレスに対して、事前承諾を行わず広告宣伝メールを送信しても特定電子メール法違反とはなりません。このとき、公開しているメールアドレスと一緒に「特定電子メールの送信送信拒否します」と表記すると事前承諾が必要になります。

====[/column] 公開メールアドレスについて




//footnote[tokutei][特定電子メールの送信の適正化等に関する法律 @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email}]

//footnote[dekyo][1-2 特定電子メール法 @<href>{https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html}]


//footnote[meiwaku][情報提供のお願い | 迷惑メール相談センター @<href>{https://www.dekyo.or.jp/soudan/contents/ihan/index.html}]