= 広告宣伝メールの対応

広告宣伝メールを送信するには、@<b>{特定電子メール法}@<fn>{tokutei}@<b>{というルールを守って送信しなければ特定電子メール法違反として処罰}されます。
広告宣伝メールでは以下の2つのケースが迷惑メールになります。

 1. メール受信者の事前承諾をしていない。
 2. メール受信者の事前承諾をしてるが表示義務を守っていない。

広告宣伝メールではメール受信者の事前承諾が必ず必要です。@<b>{事前承諾がない広告宣伝メールは迷惑メールです。}

広告宣伝メールは事前承諾をしていても、次に示す@<b>{表示義務を守っていない広告宣伝メールは迷惑メール}です。広告宣伝メールを送信するときは下の表示義務が存在します。

 * 送信者氏名または名称の表示をしている。
 * 受信拒否ができる方法を表示している。
 ** URLのときは受信拒否が明瞭かつ平易に行えること。
 * 送信者と特定商取引法上の販売業者が異なるときは販売業者氏名または名称の表示している。
 * 送信者の住所を表示している。
 * 問い合わせなどを受け付けることができるメールアドレスまたは電話番号を明記している。
 ** URLのときは受信拒否が明瞭かつ表示が行えること。

詳しくは迷惑メール相談センターサイトの1-2 特定電子メール法@<fn>{dekyo}に、「送信者には表示義務があります」の項目に画像で例があるので参考にしてください。

これを違反した広告宣伝メールは、迷惑メール相談センター@<fn>{meiwaku}に遠慮なく報告してください。

====[column] 公開メールアドレスについて

ホームページにメールアドレスを公開しているときは注意が必要です。

ホームページなどに掲載されているメールアドレスに対して、事前承諾を行わず広告宣伝メールを送信しても特定電子メール法違反とはなりません。このとき、公開しているメールアドレスと一緒に「特定電子メールの送信送信拒否します」と表記すると事前承諾が必要になります。

====[/column] 公開メールアドレスについて




//footnote[tokutei][特定電子メールの送信の適正化等に関する法律 @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email}]

//footnote[dekyo][1-2 特定電子メール法 @<href>{https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html}]


//footnote[meiwaku][情報提供のお願い | 迷惑メール相談センター @<href>{https://www.dekyo.or.jp/soudan/contents/ihan/index.html}]