= メールの歴史
== 21世紀も使われるメール
1965年にメール@<fn>{mail}が誕生してから50年以上経ちました。

メールはUNIXというOSで誕生し発展していきました。その後、メールが一般的に使われることは少なかったのですが、徐々にパソコン通信などで閉じた通信サービスなどでは使われていきました。そこからメールが一般的に使われるようになったのは、Windows95の登場からです。

次に、簡単な歴史を記載します。

//table[mail][メールが普及するまでの歴史]{
西暦	できごと	意味
---------------------------------------------
1965年	メール誕生	ここから歴史は始まる
1995年	マイクロソフトがWindows95を発売	インターネットブームが始まるきっかけとなる　
1996年11月20日	当時DDIポケットがPメール開始	ポケットベルに変わる
1997年5月1日	当時マスターネットが10円メール開始	6月にシャープがMobile Zを発売する@<br>{}12月にポケットボード（Pocket Board）シリーズが登場しブームになりました
1999年2月22日	NTTドコモがiモード開始	iモードに搭載されたiモードメールは爆発的なブームになりました
----------------
//}


2020年はリモートワークが一般的になった年、SlackやMicrosoft TeamsやZoomのようなコミュニケーションツールを使うようになっても、そのツールを使うときや新たな利用者を招待するときなどではメールを使用します。

GoogleはGmailというコアサービスを武器に、次のようなコミュニケーションツールを買収または開発し続けています。残念ながら上手くいっていませんが、2020年7月15日にGoogleはGmailを基本としたコミュニケーションツールの発表@<fn>{gmail}をしました。

 * Google Wave（2010年終了）
 * Google Buzz（2011年11月終了）
 * Orkut（2014年終了）
 * Google Spaces（2017年4月終了）
 * Google+（一般向け2019年4月終了、企業向け2020年7月終了→Google Currentsへ名称変更）

そしてMicrosoftも同じ考えを持っており、Outlook.comをベースにOffice Onlineを統合し、そこからコミュニケーションツールとしてのハブ機能を持たせています。

//footnote[mail][郵便を使った物もメールと言い、インターネットなどを使用した物は正式には電子メールと言いますが、この書籍では郵便のことは扱わないのでメールと記載します。]

//footnote[gmail][「Gmail」が刷新、コラボレーションのハブに、Slackやマイクロソフトに対抗 @<href>{https://japan.cnet.com/article/35156848/}]

== 21世紀も無くならない迷惑メール


