= メールアドレスの価値
迷惑メール対策をする前に、メールアドレスの価値を知ってみましょう。

== メールアドレスの値段
メールマーケティングがはじまったころは比較的高めでありましたが、情報商材を売る業者が増えたころからメールアドレスの価値は下がり、2020年においてメールアドレスでは1つのアドレスにつき0.1〜1円です。

この辺りの相場はリンクなどは提示しませんが、「メールリスト　販売」とかで検索してみると相場を見ることができます。

読者の方が思っている以上にメールアドレスの値段は安いのです。

== メールアドレスの1%という指標
メールマーケティングという性格上、メールアドレスが多ければ多いほど効果が増しますが、1つのメールアドレスにかかるコストは下がっていく特性があります。仮に、100円の商品を売るために、100のメールアドレスを1万円で購入したとき、元を取るためには全員に売らないといけなくなり達成難易度が非常に高くなりますが、10万のメールアドレスならば1%にあたる100のメールアドレスの人が購入すればよい計算になり。

なお、購買させるためのサイトやランディングページを作成すれば、もっと多くの人が購入行動を取ります。Google Analyticsなどのコンバージョン指標として