= まえがき
== 迷惑メール対策について
迷惑メール対策として「迷惑メールを受信しないようにする」ことが目標となります。数多くの対策方法がありますが、すべての対策方法を使うのではなく、対策を1つ1つ試してみて効果があるのを探してみてください。

「迷惑メール徹底対策」と言いつつ完璧な対策はありません。これはテクノロジーにつきもので対策方法を作り出したら、それに対抗する方法が編み出され、また対策方法を考案していく感じになるイタチごっことなっているからです。

なお、対策方法によっては利用者のライフスタイルに合わない対策もあります。その際は対策を全部戻してから別の方法を検討してみてください。戻せない対策もあるので、その際はご了承ください。

== メールの記述に関して
@<b>{この書籍においてメールに統一されていただきます}。

英語においてはメール（イギリスなどではポスト）という言葉は郵送するという意味に使用して、日本語として使用しているメールはemailを使用しますので、日本語では電子メールというのが正しいのですが、日本において電子メールという言葉自体を使用していないのと、迷惑電子メールということがないので、混乱を避けるために電子メールという言葉は使用しません。
