= まえがき
== 迷惑メール対策について
迷惑メール対策として「迷惑メールを受信しないようにする」ことが目標となります。数多くの対策方法がありますが、すべての対策方法を使うのではなく、対策を1つ1つ試してみて効果があるのを探してみてください。対策方法によっては利用者のライフスタイルに合わない対策もあります。

== 電子メールと迷惑メールの歴史
== 電子メールのはじまり
電子メールが産声をあげたのは1965年ごろといわれており、50年以上の歴史があります。この頃はコンピューターを複数の人が使うTSS（タイムシェアリングシステム）でのメッセージ交換で使われていて、ログインユーザーだけでやりとりしていたといわれております。この仕組みでは別のコンピューターに送ることができず、1971年ごろにレイ・トムリンソン氏が今の電子メールの元となる仕組みを作ります。このときはじめて@付きのメールアドレスを考案したといわれております。

== 世界初の迷惑メール
世界初の迷惑メールは、1978年に当時ディジタル・イクイップメント・コーポレーション@<fn>{dec}（通称DEC）で勤務していたゲイリー・サーク氏がメールマーケティングとして@<b>{顧客の同意を取らず}約400名に電子メールを送信しました。そのときの売り上げは1300万ドル（2020年の貨幣レートで約14億3,171万8,062円）になります。この莫大な売り上げがあったためメールマーケティングは効果があると認識され模倣する人が現れてきました。

//footnote[dec][ディジタル・イクイップメント・コーポレーションは、1998年にコンパックにより吸収合併されて、その後2002年にコンパックがヒューレット・パッカードに吸収合併されています。一部の研究事業部はオラクルなどに吸収されています。]

== 社会問題になった迷惑メール
世界初のころとは異なり、顧客の同意を取って電子メールを送信するメールマーケティングは販売促進において効果がある手法として、今も使われています。
しかし、@<b>{顧客の同意を取らず}に電子メールを送信する迷惑メールは今も続いています。日本データ通信協会の2007年の調査では@<fn>{dekyo}約8,269億円の経済損出があると報告してます。2007年の調査は少々古いですが2007年は高性能な携帯電話が多く発売されたときで、このころは多くの人が携帯電話で電子メールを使いコミュニケーションをしておりました。それとともに迷惑メールが増えて生きて、そして迷惑メールが社会問題として取り上げられるようになったのも2007年ころです。


//footnote[dekyo][「迷惑メールが日本経済に及ぼす影響の調査結果について」@<href>{https://www.dekyo.or.jp/soudan/contents/report/effective.html}]


