= 迷惑メールの判定
迷惑メールの判定をしましょう。

== 日本語が変
迷惑メールの判定で「日本語が変」というのがあります。

//table[history][日本が変な例]{
例
------------------------------------
専用案内
こんにちはメンバー
お支払い情報を更新する
この度は誠に、おめでとうございます
心から感謝いたしております
ご本人が確認をお願いします
アカウントを確認するために次のリンクを提供しました
不要配信希望
アカウントスペシャリスト
//}

迷惑メールを送信する業者は送信文面を確認せずに機械的に送信しています。そのため遠い昔に機械翻訳した「日本語が変」な状態のままになっています。このような迷惑メールは送信システムを購入した末端業者に多いのです。


== 送信先に自分がない
== 送信先が複数名
== 不審なURL
あああ

== 不審な添付ファイル

== 不審な送信元メールアドレス
あああ
ちょっとリスク



== フィルターに振り分けられたメール
あああ


== アカウントの更新＆パスワードの更新
あああ

== クレジットカードの更新
あああ

== 携帯電話会社からのメール
あああ

== 文字化けメール
あああ

== 懸賞メール
あああ

== 懐かしい友人
あああ

== 有名芸能人を語る
あああ


== 特定電子メール法違反


https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html

特定電子メール法では、メール送信する内容にルールが存在します。
 * 送信者氏名または名称の明記をしている。
 * 受信拒否ができる方法が提示している。
 ** URLのときは受信拒否が明瞭かつ平易に行えること。
 * 送信者と特定商取引法上の販売業者が異なるときは販売業者氏名または名称の明記をしている。
 * 送信者の住所の明記をしている。
 * 問い合わせなどを受け付けることができるメールアドレスまたは電話番号の明記をしている。
 ** URLのときは受信拒否が明瞭かつ表示が行えること。

