= プロローグ


== メールを最近使用してますか？
Aさん「久しぶりにGmailを開いたら迷惑メールばかりだった、このGmailのメールアドレスは、このスマホ（Android）のアカウント設定にしか使わないので、メールってもう不要なのでは？」
筆者「それでも色々なサービスを利用するときにメールアドレスは必須だからね。」
Aさん「そうですね、Amazonや楽天もメールアドレスを使いますね。」
筆者「メールアドレスは所有者の確認が簡単ですし、スマホを購入したり、光回線を引いたりするときに、簡単にメールアドレスを取得できるからね。それにメールアドレスは絶対にかぶることのない一意なIDなのです。」
Aさん「その辺りがメールの優位点なのですね。」
筆者「そうなのです。この優位点がある限り他のサービスがメールに代わることはないですね。」

== LINEでもメールアドレスが必要なケースがあります

Bさん「メールを使用すること無くなったよね。」
筆者「プライベートで使用することは少なくなりましたね。」
Bさん「このまま使用すること無くなったら、メールサービスが消滅するのでは？」
筆者「完全に代替するサービスが登場すれば消滅すると思いますよ。」
Bさん「え？LINEとかがあるじゃない？」
筆者「メールとLINEは全然別物ですよ。」
Bさん「LINEは、プライベートなやり取りができるから、メールと同じじゃない？LINEは電話番号だけで利用できるじゃない、メールアドレス使わないじゃない？」
筆者「そうだね、メールアドレスを登録しないでサービスを始められるね。ただアカウント引き継ぎをするときログインパスワードを忘れると引き継げないので、LINEにメールアドレスを登録していないとパスワードの再設定ができないので、LINEにメールアドレスを登録するのをオススメします。」

※メールアドレスの登録・変更方法 - LINEみんなの使い方ガイド
@<href>{https://guide.line.me/ja/beginner/set-email-address.html}

Bさん「あ、そういえば、LINEのパスワード覚えてない・・・。」
筆者「アカウント引き継ぎする前にパスワードの再設定を行えばよいのですが、それも忘れた最終手段にメールアドレスが必要なのですよ。」

== リモートワークでもメールアドレスが必要
Cさん「リモートワークのときzoomミーティングで行うとメールでやり取りするより良いですよね。メールの必要性が低くなりましたよね。」
筆者「そう思います。ただ、そのミーティングルームを共有するときはメールを使用しますし、Slackで共有する手がありますが、Slackの利用開始するときはメールが必須です。」
Cさん「そういえば、グループウェアはメールアドレスが必須でしたね。」
筆者「」