= 広告宣伝メールの対応

特定電子メール法違反した広告宣伝メールに関しては、効果的な対処方法があります。迷惑メール相談センターに報告することです。

== 特定電子メール法違反したメールの報告

広告宣伝メールは@<b>{特定電子メール法}@<fn>{tokutei}@<b>{というルールを守って送信しなければ特定電子メール法違反として処罰}されます。ルールについては@<hd>{chap04_judgment|AD}に記載してあるので参照してください。

これを違反した広告宣伝メールは、迷惑メール相談センター@<fn>{meiwaku}に遠慮なく報告してください。
やり方は簡単で迷惑メールを迷惑メール相談センターに記載されているメールアドレスに転送するだけです。送信元のメールアドレスを偽っているときはメールヘッダー情報@<column>{head}も必要なのですが、偽っていることがわからないことが多いので、その際はメールヘッダー情報を付けずに迷惑メール相談センターにメールを転送してください。


@<b>{迷惑メール相談センターにメール転送をするとき個人情報の入力は不要です。}


報告したところで効果がないと思われますが、特定電子メール法違反者の行政処分@<fn>{sikkou}が実施されております。このように総務省のサイトに「会社名」「代表者氏名」が掲示され行政処分を行いましたと掲載されることのインパクトもありますし、会社名でエゴサーチすることは一般的にされているので、@<b>{「会社名」や「代表者氏名」を検索すると検索上位に出てくるので行政処分された会社や人なんだということが判別してしまいます。}




==[column]{head} メールヘッダーについて

メールは複数のサーバーを経由して送信されてくるもので、その情報を記載したものがメールヘッダーです。この情報を見るだけで「いつ」「誰か」「どこから」送信していることが一目瞭然でわかります。また、その情報には正しく送信しているかという情報も含まれており、この情報を元に迷惑メールとして判定しています。


詳しくは@<chap>{appendix_email_header|appendix}を参照してください。

====[/column]


== 公開メールアドレスについて

ホームページにメールアドレスを公開しているときは注意が必要です。

公開しているメールアドレスと一緒に「特定電子メールの送信を拒否」の意思を示した文を掲示していないと、@<b>{ホームページなどに掲載されているメールアドレスに対して、事前承諾を行わず広告宣伝メールを送信しても特定電子メール法違反とはなりません。}

メールアドレスをホームページに公開するときは「このメールアドレスへの特定電子メールの送信を拒否します」と表記すると事前承諾が必要になります。


//footnote[tokutei][特定電子メールの送信の適正化等に関する法律 @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email}]


//footnote[meiwaku][情報提供のお願い | 迷惑メール相談センター @<href>{https://www.dekyo.or.jp/soudan/contents/ihan/index.html}]

//footnote[sikkou][迷惑メール対策過去の措置命令 @<href>{https://www.soumu.go.jp/main_sosiki/joho_tsusin/d_syohi/m_mail-news.html}]

