= 迷惑メールの判定
迷惑メールの判定をしましょう。

以下の項目に迷惑メールを判定する手順を羅列してあります。

== 送信先に自分があるメール
送信元に心当たりがないときは迷惑メールと考えて良いです。

ここで注意したいのは、その迷惑メールをスマートフォンで確認すると宛先に自分の名前が表示されているので、名前など個人情報を知っているから過去に利用したサービスではないのかと思ってしまってしまうことです。

これはスマートフォンの仕様で、Androidでは「端末情報」、iPhoneでは連絡先アプリで「自分のカード」にメールアドレスが設定されていると、これらの情報からメールアプリの表示を補完します。

つまり、迷惑メールを送信した側は個人情報を知っていません。

次にiPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定したときのiPhone標準メールアプリで表示します。
//image[hoge1][iPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定][scale=0.5]{
//}

//image[hoge2][iPhone標準メールアプリで表示][scale=0.5]{
//}




== 送信先に自分がないメール

== 日本語が変なメール
迷惑メールの判定で「日本語が変」というのがあります。

//table[history][日本が変な例]{
例
------------------------------------
専用案内
こんにちはメンバー
お支払い情報を更新する
この度は誠に、おめでとうございます
心から感謝いたしております
ご本人が確認をお願いします
アカウントを確認するために次のリンクを提供しました
不要配信希望
アカウントスペシャリスト
//}

迷惑メールを送信する業者は送信文面を確認せずに機械的に送信しています。そのため遠い昔に機械翻訳した「日本語が変」な状態のままになっています。このような迷惑メールは送信システムを購入した末端業者に多いのです。

== 送信先が複数あるメール
== 不審なURLが入っているメール

== 不審な添付ファイルがあるメール

== 不審な送信元メールアドレスがあるメール

== アカウントの更新＆パスワードの更新依頼メール

== クレジットカードの更新依頼メール
== 銀行からのメール
== 携帯電話会社からのメール

== 文字化けメール

== 出会い系メール
== 懸賞メール

== 懐かしい友人からのメール

== 有名芸能人からのメール
== フィルターに振り分けられたメール
このメールが [迷惑メール] に振り分けられた理由


== 英語だけのメール

== 広告宣伝メール
広告宣伝メールではメール受信者の事前承諾が必ず必要です。このルールを守らない広告宣伝メールは、次に示す表示義務を守っていても迷惑メールになります。

※ホームページにメールアドレスを公開しているときは注意が必要です。


特定電子メール法@<fn>{tokutei}では、広告宣伝メールを送信するに当たっては以下の表示義務が存在します。

 * 送信者氏名または名称の表示をしている。
 * 受信拒否ができる方法を表示している。
 ** URLのときは受信拒否が明瞭かつ平易に行えること。
 * 送信者と特定商取引法上の販売業者が異なるときは販売業者氏名または名称の表示している。
 * 送信者の住所を表示している。
 * 問い合わせなどを受け付けることができるメールアドレスまたは電話番号を明記している。
 ** URLのときは受信拒否が明瞭かつ表示が行えること。

迷惑メール相談センターサイトの1-2 特定電子メール法@<fn>{dekyo}に、「送信者には表示義務があります」の項目に画像で例があります。これは全て表示することが義務で、表示を忘れたときは特定電子メール法違反となります。


====[column] ホームページでのメールアドレス公開について


====[/column] ホームページでのメールアドレス公開について



//footnote[tokutei][特定電子メールの送信の適正化等に関する法律(特定電子メール法) @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email/}]

//footnote[dekyo][1-2 特定電子メール法 @<href>{https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html}]