= 迷惑メールの判定
迷惑メールの判定をしましょう。

以下の項目に迷惑メールを判定する手順を列挙します。迷惑メールかな？と思ったときに、こちらを順に確認してみてください。


大前提として送信元に心当たりがないときは、そのメールは迷惑メールです。

== 送信先に自分があるメール
スマートフォンで迷惑メールを確認するときは注意が必要です。


送信先に自分がある迷惑メールをスマートフォンで確認すると宛先欄に自分の名前が表示されていることがあります。名前が表示されていることで、個人情報を知っているから過去に利用したサービスではないのかと思ってしまってしまうことです。

これはスマートフォンの標準的な動作仕様で、Androidでは「端末情報」、iPhoneでは連絡先アプリで「自分のカード」にメールアドレスが設定されていると、これらの情報からメールアプリの表示を補完します。

メールの「件名」や「本文」にメールアドレス以外の個人情報が記載されていなければ送信元は個人情報を知っていないと判定して良いです。このことから、迷惑メールを送信した送信元は送信先である貴殿の個人情報を知っていません。

スマートフォンの動作仕様に関して簡単に確認することができます。次にiPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定したときのiPhone標準メールアプリで表示します。Androidでも「端末情報」を変更するだけで確認できます。

iPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定します。
//image[hoge1][iPhoneで「自分のカード」を「ほげ山ホゲ次郎」に設定][scale=0.5]{
//}

iPhone標準メールアプリで表示します
//image[hoge2][iPhone標準メールアプリで表示][scale=0.5]{
//}




== 送信先に自分がないメール

== 日本語が変なメール
迷惑メールの判定で「日本語が変」というのがあります。

//table[history][日本が変な例]{
例
------------------------------------
専用案内
こんにちはメンバー
お支払い情報を更新する
この度は誠に、おめでとうございます
心から感謝いたしております
ご本人が確認をお願いします
アカウントを確認するために次のリンクを提供しました
不要配信希望
アカウントスペシャリスト
//}

迷惑メールを送信する業者は送信文面を確認せずに機械的に送信しています。そのため遠い昔に機械翻訳した「日本語が変」な状態のままになっています。このような迷惑メールは送信システムを購入した末端業者に多いのです。

== 送信先が複数あるメール
== 不審なURLが入っているメール

== 不審な添付ファイルがあるメール

== 不審な送信元メールアドレスがあるメール

== アカウントの更新＆パスワードの更新依頼メール

== クレジットカードの更新依頼メール
== 銀行からのメール
== 携帯電話会社からのメール

== 文字化けメール

== 出会い系メール
== 懸賞メール

== 懐かしい友人からのメール

== 有名芸能人からのメール
== フィルターに振り分けられたメール
このメールが [迷惑メール] に振り分けられた理由


== 英語だけのメール

== 広告宣伝メール
広告宣伝メールではメール受信者の事前承諾が必ず必要です。このルールを守らない広告宣伝メールは、次に示す表示義務を守っていても迷惑メールになります。

※ホームページにメールアドレスを公開しているときは注意が必要です。


特定電子メール法@<fn>{tokutei}では、広告宣伝メールを送信するに当たっては以下の表示義務が存在します。

 * 送信者氏名または名称の表示をしている。
 * 受信拒否ができる方法を表示している。
 ** URLのときは受信拒否が明瞭かつ平易に行えること。
 * 送信者と特定商取引法上の販売業者が異なるときは販売業者氏名または名称の表示している。
 * 送信者の住所を表示している。
 * 問い合わせなどを受け付けることができるメールアドレスまたは電話番号を明記している。
 ** URLのときは受信拒否が明瞭かつ表示が行えること。

迷惑メール相談センターサイトの1-2 特定電子メール法@<fn>{dekyo}に、「送信者には表示義務があります」の項目に画像で例があります。これは全て表示することが義務で、表示を忘れたときは特定電子メール法違反となります。


====[column] ホームページでのメールアドレス公開について


====[/column] ホームページでのメールアドレス公開について



//footnote[tokutei][特定電子メールの送信の適正化等に関する法律(特定電子メール法) @<href>{https://www.caa.go.jp/policies/policy/consumer_transaction/specifed_email/}]

//footnote[dekyo][1-2 特定電子メール法 @<href>{https://www.dekyo.or.jp/soudan/contents/taisaku/1-2.html}]