= 迷惑メールの存在意義
迷惑メール対策をする前に、メールアドレスの価値を知ってみましょう。

== 世界初の迷惑メール

世界初の迷惑メールは、1978年に当時ディジタル・イクイップメント・コーポレーション@<fn>{dec}（通称DEC）で勤務していたゲイリー・サーク氏がメールマーケティングとして@<b>{顧客の同意を取らず}約400名に電子メールを送信しました。そのときの売り上げは1300万ドル（2020年の貨幣レートで約14億3,171万8,062円）になります。この莫大な売り上げがあったためメールマーケティングは効果があると認識され模倣する人が現れてきました。

//footnote[dec][ディジタル・イクイップメント・コーポレーションは、1998年にコンパックにより吸収合併されて、その後2002年にコンパックがヒューレット・パッカードに吸収合併されています。一部の研究事業部はオラクルなどに吸収されています。]

== 社会問題になった迷惑メール

世界初のころとは異なり、顧客の同意を取って電子メールを送信するメールマーケティングは販売促進において効果がある手法として、今も使われています。
しかし、@<b>{顧客の同意を取らず}に電子メールを送信する迷惑メールは今も続いています。日本データ通信協会の2007年の調査では@<fn>{dekyo}約8,269億円の経済損出があると報告してます。2007年の調査は少々古いですが2007年は高性能な携帯電話が多く発売されたときで、このころは多くの人が携帯電話で電子メールを使いコミュニケーションをしておりました。それとともに迷惑メールが増えて生きて、そして迷惑メールが社会問題として取り上げられるようになったのも2007年ころです。


//footnote[dekyo][「迷惑メールが日本経済に及ぼす影響の調査結果について」@<href>{https://www.dekyo.or.jp/soudan/contents/report/effective.html}]


== メールアドレスの値段

メールマーケティングがはじまったころは比較的高めでありましたが、情報商材を売る業者が増えたころからメールアドレスの価値は下がり、2020年においてメールアドレスの価格は0.1〜1円です。この辺りの相場はリンクなどは提示しませんが、「メールリスト　販売」とかで検索してみると相場を見ることができます。


読者の方が思っている以上にメールアドレスの値段は安いのです。

メールマーケティングという性格上、メールアドレスが多ければ多いほど効果が増していき、1アカウントのメールアドレスにかかるコストは下がっていく特性があります。仮に、100円の商品を売るために、100アカウントのメールアドレスを1万円で購入したとき、元を取るためには全員に売らないといけなくなり達成難易度が非常に高くなりますが、1万アカウントのメールアドレスならば1%にあたる100アカウントのメールアドレスの人が購入すればよい計算になります。このことから、迷惑メールを送信する側は大量にメールを送れば利益が上がると考えるようになります。


悪質な業者においては、メールアドレス取得はあくまでも入り口に過ぎず、そこから個人情報を搾取することが主目的です。そのため一番気をつけていただきたいのは迷惑メールを受信したあと、慌てずに冷静に対処することです。余計な行動をして個人情報を搾取されたら2次被害を生んでしまい、本当に取り返しがつかないことになります。


== 迷惑メール対策にかけるコスト

メールアドレスの値段は1円程度なので、時給900円の仕事では4秒の対価となり、迷惑メールを確認するだけでコストオーバーで、迷惑メールを受信する通信費や受信したメールを保存するストレージ容量などを考えても非常に大きな経済的損失となります。スマートフォンではメール着信をするとき通知することが可能で、この通知により作業を中断することになる可能性があります。この通知が人によっては精神的な苦痛に発展することがあり経済的な問題だけではないです。

迷惑メール対策することもコストとなりますが、効果的な対策をすることで迷惑メールを受信しなくなり対策コストを限りなくゼロにすることは可能です。この書籍を読み迷惑メールを減らし、この書籍が不要な世界になることを願っております。