= 迷惑メールフィルターを使う

迷惑メールフィルターを使うのはどうでしょうか？

== 迷惑メールフィルターの使い方

携帯電話キャリアでは迷惑メールフィルターが導入されています。ヤフーメールやGmailやOutlookなどの大手フリーメールサービスでも迷惑メールフィルターが導入されています。現在は標準で有効になっておりますので知らず知らずに迷惑メールフィルターを使っている方も多いです。

== 弱小プロバイダーでは？

弱小プロバイダーのサービスでは、メールボックスの容量が非常に少ないなどメールサービス自体が2世代前ぐらい古い感じです。このようなサービスでは迷惑メールフィルターが搭載されていないことがありあます。また搭載されていても迷惑メールフィルターの能力が低いことも多いです。
このようなメールサービスでは迷惑メールフィルターを使っても迷惑メールを防ぐことは難しいです。サービス向上を待っていても望めないのでプロバイダーを変えるのが最善の策です。

プロバイダーを変えることができないなら、そのプロバイダーが提供しているメールからヤフーメールやGmailやOutlookなどの大手フリーメールサービスに転送して迷惑メールフィルターを使う方法があります。転送元が信頼できるメールアドレスで、そこからの転送メールになるので迷惑メールフィルターの判定が若干甘くなりますが、ウイルスメールやフィッシングメールは100%迷惑メールフィルターの判定がされます。


