= メールアドレスを変更する

迷惑メールの対策で一番効果的なのは、迷惑メールが届いてしまう@<b>{メールアドレスを変更する}ことです。愛着があるとか長年使っているからとかで捨てることは難しいですが、思い切って@<b>{メールアドレスを変更する}のがオススメです。


@<b>{これは一番確実な方法です。}


どんな対策をしても迷惑メール業者にメールアドレスが渡っているので、迷惑メール業者が新しい方法を考えて迷惑メールを送信を行ったら迷惑メールが届いてしまいます。色々な対策をした結果、それでも迷惑メールが届いてしまったときも、この@<b>{メールアドレスを変更する}方法を最終手段として使うことを覚えておいてほしいです。

== メールアドレスを変更する方法

メールアドレスの変更について各サービスによって違いがあります。

 * プロバイダーで使用できるメールアドレスは自由に変更可能なところが多いです。
 * 携帯電話会社は1日に変更できる回数に制限はありますがメールアドレスは自由に変更可能です。
 * ヤフーメールは24時間以内に1回という制限はありますがメールアドレスは自由に変更可能です。
 * Microsoftアカウント（Outlook）は変更不可です。（対応方法があります）
 * Apple ID（iCloud）は変更不可です。（対応方法があります）
 * Googleアカウント（Gmail）は変更不可です。（対応方法がありません）

//table[chenge][メールアドレスの変更方法]{
サービス	サイト説明
-------------------------------------------------------------
NTTドコモ	メールアドレスの変更方法@<fn>{docomo}
au	メールアドレス変更方法@<fn>{au}
ソフトバンク	メール（@softbank.ne.jp）のメールアドレスを変更する手順@<fn>{softbank}
//}

//footnote[docomo][@<href>{https://www.nttdocomo.co.jp/service/spmode/function/mail/usage/set_up/change/}]
//footnote[au][@<href>{https://www.au.com/support/service/mobile/trouble/mail/email/change/}]
//footnote[softbank][@<href>{https://www.softbank.jp/mobile/support/mail/setting/smartphone/mms-changeaddress/}]


Microsoftアカウントは変更できませんが、メールアドレスに別名を追加する@<b>{エイリアスの追加}という機能でメールアドレスを追加することが可能です。これにより擬似的にメールアドレスの変更は可能です。元のメールアドレスは残っているので対象のメールアドレスを削除しない限り迷惑メールは着信し続けます。@<br>{}

Apple IDは変更できませんが、メールアドレスに別名を追加する@<b>{エイリアスの追加}という機能でメールアドレスを追加することが可能です。しかし、追加したエイリアスのメールアドレスにメールを送信すると、Apple IDを作成したときのメールアドレスにも届いてしまうので少々使い勝手が悪いです。
Apple IDを作成したときのメールアドレスに迷惑メールが届いているのなら、Apple IDを新たに作成するしか方法がありません。そのときは複数Apple IDの運用をご検討ください。エイリアスに迷惑メールが届いているのなら、そのエイリアスを一時的に無効にしたり消すことをご検討ください。@<br>{}

Googleアカウントは変更もできませんし、エイリアスの追加もできません。Googleアカウントを新たに作成するしか方法がありません。そのときは複数Googleアカウントの運用をご検討ください。
なお、Gmailのエイリアス機能は既存のメールアドレスに+記号を使ってメールアドレスのバリエーションを増やす機能で、メールアドレスを追加する機能ではありません。@<br>{}

== 安易なメールアドレスにしない

メールアドレスを決めるとき、メールアドレスを変更するとき、メールアドレスを名前や地名にしていませんか？この手のメールアドレスなどは迷惑メール業者は辞書として所有しておりますので、メールアドレスを作成してもすぐにメールアドレスを突き止められてしまいます。簡単に突き止められてしまうメールアドレスはメールアドレスを変更する意味がないのでわかりにくいメールアドレスにすることをオススメします。

以下に突き止められやすいメールアドレスをあげます。このような簡単なメールアドレスは本当にすぐに突き止められてしまうので極力避けましょう。
//table[easy_email][簡単に突き止められてしまうメールアドレスの例]{
単語	意味
-------------------------------------------------------------
smith	英語圏の名前
seattle	アメリカの地名
takahashi	日本人の名前
shinagawa	日本の地名（日本人の名前）
ichro-suzuki	日本人の氏名
03123456789	電話番号
orange	果物の名前
steak	料理の名前
jaguar	車の名前
yamamoto1224	名前＋誕生月日
saitama9876	地名＋電話番号下4桁
//}

メールアドレスの長さについてですが、8文字以下はオススメしていません。今の時代は8文字程度なら計算の総当りですべてのメールアドレスを生成することが可能だからです。メールアドレスは長ければ長いほど突き止められにくいですが、使い勝手を考慮すると16文字ぐらいが良いです。また、メールアドレスを長くしても（最大長64文字）使用している単語が@<table>{easy_email}の使いまわしだと意味がないです。

なお、メールアドレスの最大長64文字と書きましたが、ほとんどのサービスで最大長は30文字に制限されています。ヤフーメールではメールアドレスの最大長は32文字@<fn>{yahoo}です。
//footnote[yahoo][@<href>{https://www.yahoo-help.jp/app/answers/detail/a_id/47376/p/6624}]

一番オススメなメールアドレスはランダムに作ることです。
LastPassサイトのユーザー名ジェネレータツール@<fn>{lastpass}で、ユーザー名の長さを16文字にして、読みやすいを選択し、使用文字を「大文字」「小文字」「数字」するのがベストなメールアドレスになります。

//footnote[lastpass][@<href>{https://www.lastpass.com/ja/username-generator}]

//image[lastpass][ランダムなメールアドレスを作成する例][scale=0.6]{
//}


ランダムに作るメールアドレスは可読性が悪く人に教えるメールアドレスとしては適さないと言われますが、メールアドレスを人に教えることは少なくなりましたし、メールアドレスを人に教えるときはQRコードを使えば良いのです。
それでも可読性の良いメールアドレスにしたいときは、どうすれば良いのでしょうか？次の項目で説明します。


=== 可読性を良くするには？

メールアドレスに記号を使うことで、少しだけ迷惑メール業者に推測されにくいメールアドレスとすることは可能です。少しだけなので迷惑メールがくるようになったら、この方法はあきらめてください。下の3点を順番に適用していくと、ある程度可読性が良くて迷惑メールが届きにくいメールアドレスを作成できます。

 1. 単語を増やす。
 2. 記号を増やす。
 3. 可動性の良いのとランダムな文字列を併用する。

ichiro-satoというメールアドレスだったら、takaosanを追加して、#を追加して、ichiro-sato-#tokyo#という感じにすると、読みやすく迷惑メールが届きにくいメールアドレスになります。

====[column] Gmail特有の記号
Gmailは記号の使い方が、他のと少々違うので注意が必要です。Gmailで事実上使える記号はーマイナス記号と＿アンダースコア記号になります。
他のメールサービスで使用できるピリオド記号は使うことができません。ピリオド記号をメールアドレスに使ってもピリオド記号は存在しない扱いになっています。
たとえば、hogefugaというメールアドレスがあるとき、ピリオド記号を入れることができますが、hoge.fugaももh.o.g.e.f.u.g.aもすべて同じメールアドレスとして扱います。

====[/column]

