= まえがき
== 迷惑メール対策について
迷惑メール対策として「迷惑メールを受信しないようにする」ことが目標となります。数多くの対策方法がありますが、すべての対策方法を使うのではなく、対策を1つ1つ試してみて効果があるのを探してみてください。

「迷惑メール徹底対策」と言いつつ完璧な対策はありません。これはテクノロジーにつきもので対策方法を作り出したら、それに対抗する方法が編み出され、また対策方法を考案していく感じになるイタチごっことなっているからです。

なお、対策方法によっては利用者のライフスタイルに合わない対策もあります。その際は対策を全部戻してから別の方法を検討してみてください。戻せない対策もあるので、その際はご了承ください。

== メールの記述に関して
英語においてはMailという言葉は郵送するという意味で、日本で言うメールというのは英語ではEmailになるので、日本においてメールを名詞として使用するときは電子メールと表記するのが正しいです。JISX0032において電子メール@<fn>{JISX0032}と記載されています。

しかし、日本において電子メールと迷惑電子メールいう言葉がほぼ使用されていないので、@<b>{この書籍においてメールに統一されていただきます}。なお、法律や規制などの法規制に関しては電子メールと記載することがあります。（例：特定電子メール法）

//table[mail][この書籍での表現の一覧]{
言葉	表現または意味
---------------------------------------------
メール	 ネットワークを使用したメールサービス、および受信したメール内容
迷惑メール	受信した人が迷惑と感じたメールのこと
メールアドレス	@を使用したメールの宛先
CC	Carbon Copyまたは写し受信者（JISX0032表記）
BCC	Blind Carbon Copyまたは秘密受信者（JISX0032表記）
業者	受信者が許諾していないメールを送信する者または企業
---------------------------------------------
//}

//footnote[JISX0032][規格番号:JISX0032　規格名称:情報処理用語ー電子メール @<href>{https://www.jisc.go.jp/app/jis/general/GnrJISNumberNameSearchList?show&jisStdNo=X0032}]