= 受信許可／受信拒否

メールアドレスを消す、メールアドレスを変更することができないとき、フィルターもあまり効果がないとき、受信許可リスト方式はどうでしょうか？

====[column] 受信許可リストという表現について
Black Lives Matter（ブラック・ライブズ・マター）@<href>{https://www3.nhk.or.jp/news/special/presidential-election_2020/demonstration/demonstration_01.html}を合い言葉に黒人差別への抗議が広がっていく中で、コンピューターの世界で使用されている言葉の言い換えが起こりました。
今まで、迷惑メールの対応方法で使用されていた「ホワイトリスト／ブラックリスト」も対象となり、今後は使用されなくなる可能性が非常に高いです。
どのような名称にするか決まっていないところが多いですが、本書では「受信許可リスト／受信拒否リスト」という表記に統一します。
====[/column]

== リストの運用

受信拒否リスト方式は、あまり効果がない方法です。受信拒否リストに登録してしばらく迷惑メールがこなくなっても、迷惑メールは送信元を変更してくるので、再び迷惑メールが届いてしまいます。完全にいたちごっこになり、最終的には受信拒否リストの登録件数を超えてしまいます。

この場合、効果的な方法は受信拒否リストに「ドメインだけで登録」することです。例えばGmailからの迷惑メールが多いときは@gmail.comを受信拒否リストに入れてしまえば、業者はGmailのメールアドレスを沢山作成して迷惑メールを送信しても、1つの受信拒否リストで対処できるのです。他にも特定の国だけを受信拒否リストに入れるなどするのも効果的です。

受信拒否リストでは「ドメインだけで登録」するというのを活用すると、迷惑メールの数が一気に減ります。

それでは、受信許可リスト方式はどうでしょうか？受信許可リスト方式はとても効果があります。受信したいメールアドレスだけを受信すれば良くなるので迷惑メールが一切来なくなります。ただ、受信許可リスト方式では、常に受信許可リストを更新しなければなりません。仕事関連ではないですが、プライベートではメールアドレスを変更したという話はよく聞くので、更新を忘れたとき友好関係にヒビが入る可能性もあることを心の片隅においてください。



なお、受信許可リスト方式ならば、メールアドレスが簡単な誰でも推測しやすいのでも使用することが可能です。
